; Steering file for the bkEvol program
; 

[Constants]
alphaS = currentAlphaS
freezingScale = 1.0
;Epsilon used for regularisation
eps = 1e-7
;Regulator mu2_0
mu2 = 1e-2


[RunningMode]
;LoadFromFiles -- Load evol. kernels from files
;CalcAndSave -- Calculate evol. kernels and save to files
;CalcOnly -- Calculate evol. kernels but not save
EvolutionKernel = LoadFromFiles


[RapiditySpace]
;Number of nodes in the x (rapidity) dimension
Nrap = 1024 
;Nrap = 2024 

;Edges of the x dimension
xMin = 1e-6
xMax = 1

[TransverseSpace]
;Number of nodes in kT2 dimension
;Must be 2^n + 1
NkT2 = 513 
;NkT2 = 33 
;Number of nodes in kT2 used in kernel integral
;NkT2int = 33 
NkT2int = 513 
;Edges of the x dimension
kT2Min = 1e-2
kT2Max = 1e6

;in case that NkT2int > NkT2, use trivial projection to Chebyschev nodes
toTrivial = true

;Construct bkSolver grid
bkSolverGrid = false

[Files]
;The evolution kernel files, requires 3 files:
;EvolKernelFile_base.h5 EvolKernelFile_diag.h5 EvolKernelFile_inv.h5 
inputDir = data/eq8

;The F2 and FL convolution kernel files, requires 2 files:
;ConvolKernelFile_F2.h5 ConvolKernelFile_FL.h5 
outputDir = data/eq8


